[527, 163, 57, 32, 20][527, 163, 57, 32, 20]
final lag = 5253, std = 1.4142135623730951, lag_data: [(44, 32), (42, 57), (41, 527), (40, 163), (43, 20)]
rank : lag (possibility) ... @[1069, 0]
   1 : 41 (527)
   2 : 40 (163)
   3 : 42 (57)
   4 : 44 (32)
   5 : 43 (20)
   6 : 67 (17)
   7 : 66 (17)
   8 : 57 (16)
   9 : 151 (15)
final lag = True (0.0078125), std = 6.675327707311454
rank : lag (possibility) ... @[438, 0]
   1 : 44 (33)
   2 : 45 (20)
   3 : 46 (15)
   4 : 43 (10)
   5 : 28 (10)
   6 : 8 (9)
   7 : -99 (8)
   8 : 119 (8)
   9 : 78 (6)
final lag = 5927 (46.3046875), std = 0.5
rank : lag (possibility) ... @[745, 0]
   1 : 46 (293)
   2 : 47 (130)
   3 : 110 (23)
   4 : 36 (18)
   5 : 174 (10)
   6 : 57 (8)
   7 : 66 (7)
   8 : -60 (6)
   9 : 49 (6)
