chainer>=5.2.0
decorator>=4.3.2
Django>=2.1.6
django-bootstrap4>=0.0.7
ffmpeg>=1.4
Flask>=1.0.2
Flask-Cors>=3.0.7
google-api-python-client>=1.7.8
google-auth>=1.6.2
google-auth-httplib2>=0.0.3
graphene>=2.1.3
httplib2>=0.12.0
librosa>=0.6.2
marshmallow>=2.18.0
matplotlib>=3.0.2
mysql-connector-python>=8.0.15
numba>=0.42.0
numpy>=1.16.1
oauth2client>=4.1.3
opencv-python>=4.0.0.21
pandas>=0.24.1
Pillow>=5.4.1
pybind11>=2.2.4
pylint>=2.2.2
pytube>=9.4.0
PyTweening>=1.0.3
request>=2018.11.20
requests>=2.21.0
responder>=1.2.0
scikit-learn>=0.20.2
scipy>=1.2.1
sox>=1.3.7
SQLAlchemy>=1.2.17
starlette>=0.10.2
tensorflow>=1.12.0
urllib3>=1.24.1
websockets>=7.0
xlrd>=1.2.0
